# eight-puzzle-problem

./: MANIFEST.MF  asd.txt  asdas.txt  pom.xml
src/main/java/: module-info.java
src/main/java/ge/never47/: App.java  DataClass.java  Main.java  Node.java  NodeInformed.java  Tools.java  UnInformedSearch.java  UniformedSearch.java
src/main/java/ge/never47/algorithms/: InformedSearch.java  UnInformedSearch.java
src/main/java/ge/never47/controllers/: mainScreenController.java
src/main/java/ge/never47/nodes/: Node.java  NodeInformed.java
src/main/resources/ge/never47/: mainScreen.fxml
